Carbon Source Growth Matrix Statistics
======================================================================

Generated: 2025-10-02 02:12:38.545698
Database: ../downloads/feba.db

Overall:
  Organisms: 57
  Carbon sources: 198
  Total cells: 11,286
  Cells with growth: 1,089
  Coverage: 9.65%

Per Organism:
  Max carbon sources: 64
  Min carbon sources: 0
  Median: 17.0
  Mean: 19.1

Per Carbon Source:
  Max organisms: 31
  Min organisms: 1
  Median: 3.0
  Mean: 5.5

Assumption:
  1 = Organism has data for carbon source (GROWTH)
  0 = Organism lacks data for carbon source (NO GROWTH)

Quality Filters Applied:
  gMed >= 50
  mad12 <= 0.5
